# Database (will be replaced by DATABASE_URL on Render)
DB_NAME=LinkMe
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Database URL for Render
DATABASE_URL=postgresql://linkme_db_user:g7v77URqmmbRbaWrAT2sv4mqgP1siObi@dpg-d4h2t8mr433s73asrtc0-a.oregon-postgres.render.com/linkme_db

# Secrets
SESSION_SECRET=myVeryStrvnsudbfvhbsya;ongRandomSecretKey123!@#
JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f

# Server
PORT=4000
NODE_ENV=development

# Gmail Configuration
EMAIL_USER=hala.th.alissawi@gmail.com
EMAIL_PASSWORD=ebaa yigf xbwk tmnb
EMAIL_FROM=LinkMe <hala.th.alissawi@gmail.com>


#for Resend email service
# RESEND_API_KEY=re_BKbBZDK5_Ls5vDuasVNJvBTcZVyWBwChx
# EMAIL_FROM=onboarding@resend.dev

# Frontend URLs (for CORS and password reset links)
FRONTEND_URL=https://link-me-client-ashen.vercel.app
CLIENT_URL=https://link-me-client-ashen.vercel.app
DASHBOARD_URL=https://link-me-client-ashen.vercel.app

# Backend URL
BACKEND_URL=https://placeholder.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dexvxtrlw
CLOUDINARY_API_KEY=729547867627949
CLOUDINARY_API_SECRET=JMqYR4JhGugYOclSbE7SQYdWjNI

# OAuth - Google
GOOGLE_CLIENT_ID=539938584706-lf9r1qqeh499fif9tffe6htots35fm38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OAuth - Facebook
FACEBOOK_APP_ID=536934039086632
FACEBOOK_APP_SECRET=4eaad158e0215f2ec4f2703a2f29d289